absl-py==2.1.0
bed-reader==1.0.2
certifi==2024.12.14
charset-normalizer==3.4.1
cmake==3.31.4
filelock==3.16.1
grpcio==1.69.0
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
lit==18.1.8
Markdown==3.7
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.22.4
packaging==24.2
pandas==1.5.0
pillow==11.1.0
platformdirs==4.2.0
pooch==1.8.1
protobuf==5.29.3
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.4.1.post1
scipy==1.8.1
six==1.17.0
sympy==1.13.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torch==2.0.1+cu117
torchvision==0.15.2+cu117
triton==2.0.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.3.0
Werkzeug==3.1.3
xgboost==2.0.2
