pandas==1.5.0
numpy==1.22.4
scipy==1.8.1
torch==2.0.1
absl-py==2.1.0
certifi==2024.12.14
charset-normalizer==3.4.1
filelock==3.16.1
grpcio==1.69.0
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
Markdown==3.7
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
packaging==24.2
pillow==11.1.0
protobuf==5.29.3
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.4.1.post1
six==1.17.0
sympy==1.13.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torchvision==0.15.2
tqdm==4.64.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
